<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/29 18:12:29.000.062,=C:\Users\matth\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 18:19:04.000.196,C:\Users\matth\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Application\frmMediaPlayer_u.pas</Transaction>
    <Transaction>2025/03/29 18:19:04.000.196,C:\Users\matth\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\Application\frmMediaPlayer_u.dfm</Transaction>
    <Transaction>2025/03/29 18:19:10.000.308,C:\Users\matth\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Application\frmMediaPlayer_p.dproj</Transaction>
    <Transaction>2025/03/29 19:20:11.000.647,=C:\Users\matth\OneDrive\Documents\Embarcadero\Studio\23.0\Imports\WMPLib_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
